# oriobook-app

./: Jenkinsfile  README.md  docker-compose.yml
frontend/: package-lock.json  (+3 more)
oriobook-backend/: .gitignore  Dockerfile  graphql-elk.graphql  graphql-setting.graphql  pom.xml
oriobook-backend/docker/: docker-compose-elk.yml  docker-compose-filebeat.yml
oriobook-backend/docker/beats/: filebeat.yml
oriobook-backend/elk-docker/: docker-compose-elk.yml  docker-old.yml
oriobook-backend/elk-docker/kibana/: kibana.yml
oriobook-backend/elk-docker/logstash/pipeline/: logstash.conf
oriobook-backend/kafka-debezium-docker/: docker-c-2.yml  docker-compose-kafka.yml
oriobook-backend/kafka-docker/: docker-compose-kafka.yml
oriobook-backend/src/main/java/com/project/oriobook/: OriobookApplication.java
oriobook-backend/src/main/java/com/project/oriobook/common/annotations/: EmailValid.java  UUIDValid.java  ValidDateFormat.java  ValidEmail.java  ValidUUID.java
oriobook-backend/src/main/java/com/project/oriobook/common/annotations/validator/: EmailValidator.java  LocalDateFormatValidator.java  UUIDValidator.java
oriobook-backend/src/main/java/com/project/oriobook/common/components/filters/: JwtTokenFilter.java
oriobook-backend/src/main/java/com/project/oriobook/common/components/helpers/: CommonHelper.java  JwtTokenHelper.java
oriobook-backend/src/main/java/com/project/oriobook/common/configs/: CacheConfig.java  CloudinaryConfig.java  CorsConfig.java  ElasticConfig.java  ElasticsearchConfig.java  JackSonConfig.java  KafkaConfig.java  ModelMapperConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebSecurityConfig.java
oriobook-backend/src/main/java/com/project/oriobook/common/configs/cors/: DevCorsConfig.java  ProdCorsConfig.java
oriobook-backend/src/main/java/com/project/oriobook/common/constants/: CommonConst.java  ElasticIndexConst.java  KafkaConst.java  KafkaTopic.java  RedisConst.java  RoleConst.java  RouteConst.java
oriobook-backend/src/main/java/com/project/oriobook/common/converters/: DateDTODeserializer.java  DateTimeDTODeserializer.java  LocalDateTimeConverter.java
oriobook-backend/src/main/java/com/project/oriobook/common/enums/: CommonEnum.java  ErrorCodeEnum.java  ErrorMessage.java
oriobook-backend/src/main/java/com/project/oriobook/common/exceptions/: AuthException.java  AuthorException.java  CartException.java  CategoryException.java  CommonException.java  DataNotFoundException.java  GlobalExceptionHandler.java  OrderException.java  ProductException.java  UploadFileException.java  UserException.java  ValidationException.java
oriobook-backend/src/main/java/com/project/oriobook/common/exceptions/base/: BusinessExceptionBase.java  ErrorDetails.java  IOExceptionBase.java  JwtException.java  JwtExceptionBase.java  LogicExceptionBase.java  SecurityExceptionBase.java
oriobook-backend/src/main/java/com/project/oriobook/common/exceptions/web_security/: AccessDeniedException.java  AuthenticationException.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  FixJwtException.java
oriobook-backend/src/main/java/com/project/oriobook/common/filters/: JwtTokenFilter.java
oriobook-backend/src/main/java/com/project/oriobook/common/helpers/: JwtTokenHelper.java  QueryHelper.java
oriobook-backend/src/main/java/com/project/oriobook/common/types/: ErrorResponse.java
oriobook-backend/src/main/java/com/project/oriobook/common/utils/: CommonUtil.java  ElasticUtil.java  EnumUtil.java  ErrorUtil.java  KafkaUtil.java  MapperUtil.java  PaginationUtil.java  QueryUtil.java  RedisUtil.java  ValidationUtil.java
oriobook-backend/src/main/java/com/project/oriobook/core/entity/: BaseEntity.java
oriobook-backend/src/main/java/com/project/oriobook/core/entity/base/: BaseEntity.java
oriobook-backend/src/main/java/com/project/oriobook/core/message/base/: DMLMessageBase.java  MessageBase.java
oriobook-backend/src/main/java/com/project/oriobook/core/pagination/base/: PageResponse.java  QueryFilterBase.java
oriobook-backend/src/main/java/com/project/oriobook/core/response/base/: BaseResponse.java
oriobook-backend/src/main/java/com/project/oriobook/modules/auth/: AuthController.java  AuthService.java
oriobook-backend/src/main/java/com/project/oriobook/modules/auth/dto/: LoginDTO.java  SignUpDTO.java
oriobook-backend/src/main/java/com/project/oriobook/modules/auth/responses/: LoginResponse.java
oriobook-backend/src/main/java/com/project/oriobook/modules/auth/services/: AuthService.java  IAuthService.java
oriobook-backend/src/main/java/com/project/oriobook/modules/author/: AuthorController.java
oriobook-backend/src/main/java/com/project/oriobook/modules/author/dto/: AuthorDTO.java  CreateAuthorDTO.java  FindAllAuthorQueryDTO.java
oriobook-backend/src/main/java/com/project/oriobook/modules/cart/: CartController.java
oriobook-backend/src/main/java/com/project/oriobook/modules/category/: CategoryController.java
oriobook-backend/src/main/java/com/project/oriobook/modules/defaults/: DefaultController.java
oriobook-backend/src/main/java/com/project/oriobook/modules/order/: OrderController.java
oriobook-backend/src/main/java/com/project/oriobook/modules/product/: ProductController.java  ProductService.java
oriobook-backend/src/main/java/com/project/oriobook/modules/upload_file/: UploadFileController.java
oriobook-backend/src/main/java/com/project/oriobook/modules/user/: UserController.java  UserService.java
oriobook-backend/src/main/resources/: application.properties  application.yml  logback-spring.xml
oriobook-backend/src/test/java/com/project/oriobook/: OriobookApplicationTests.java
oriobook-backend/sync-docker/: docker-compose-sync.yml
(+121 files in other folders)
